.pageCtn{
    display: flex;
    flex-direction: column;
    width: 100vw;
    box-sizing: border-box;
    padding-top:6em;
}


.button{
    border: none;
    background: transparent;
    font-size: 6em;
    display: flex;
    justify-content: end;
    font-weight: 200;
    cursor: pointer;
}

.close{
    /*position: fixed;*/
    position: absolute;
    top: 1.5em;
    right: 0.3em;
    width: 50px;
    height: 50px;
}

.lineTop,
.lineBottom{
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: var(--red);
    border-radius: 10px;
}

.lineTop {
    top: 50%;
    left: 0;
    transform: rotate(135deg);
    transform-origin: center;
}

.lineBottom {
    top: 50%;
    left: 0;
    transform: rotate(-135deg);
    transform-origin: center;
}

.textDescription{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding:2em;
}

.text{
    width: 50%;
}

.text span{
    font-size: 1.5em;
    color: var(--red);
}

.title h1{
    color: var(--red);
}


.imagesCtn{
    width: 100%;
    margin-top: 8em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
    gap: 8em;
    margin-bottom: 8em;
    box-sizing: border-box;
    padding:2em;
}


.firstRowImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.imgOne{
    grid-column:2;
}

.nestedGridFirst{
    grid-column: 3;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em;
}

.imgTwo{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    z-index: -2;
}

.secondRowImg{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
}

.imgThree{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-column: 1;
}

.imgFour{
    grid-column: 3 / span 2;
}

.thirdRowImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.imgFive{
    grid-column: 1 / span 2;
}

.fourthRowImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.nestedGrid{
    grid-column: 2;
    position: relative;
}

.imgSix{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
}

.imgSeven{
    grid-column: 3;
    width: 100%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width:768px){

    .pageCtn{
        display: flex;
        flex-direction: column;
        width: 100vw;
        box-sizing: border-box;
        padding-top:4em;
    }

    .close{
        position: absolute;
        top: 0.7em;
        right: 0.25em;
    }

    .lineTop,
    .lineBottom{
        position: absolute;
        width: 45px;
        height: 1px;
        background-color:var(--red);
        border-radius: 10px;
    }

    .textDescription{
        padding: 0 1.5em 0 1.5em ;
    }

    .title{
        width: 50%;
    }

    .title h1{
        line-height: 110%;
        color: #ED434A;
    }

    .text{
        width: 100%;
    }
    
    .text span{
        font-size: 16px;
        color: #ED434A;
    }

    .imagesCtn{
        width: 100%;
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin-bottom: 4em;
        box-sizing: border-box;
        padding: 1.5em;
    }

    .firstRowImg,
    .secondRowImg,
    .thirdRowImg,
    .fourthRowImg{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .nestedGrid{
        grid-column: 1;
        position: relative;
    }

    .nestedGridFirst{
        display: flex;
        flex-direction: column;
    }
    
    .imgSix,
    .imgTwo{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .imgSeven{
        grid-row: 2;
        width: 100%;
    }

    .imgOne,
    .imgTwo,
    .imgThree,
    .imgFour,
    .imgFive,
    .ingSix,
    .imgSeven{
        display: flex;
        flex-direction: column;
    }

}





/*.title{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}*/


/*.firstRowImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.imgOne{
    display: grid;
    grid-column: 2;
}

.imgTwo{
    grid-column: 3;
}*/


/*.textCtn{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.details span{
    font-size: 1.5em;
    text-align: left;
}*/