.clients-wrapper{
    padding:2.5em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background: var(--color-change-bg);
}

.clients-title p{
    font-size: 24px;
    /*font-family: "IBM Plex Sans", sans-serif;*/
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.05em;
    color: var(--color-change-item);
}

.logo-ctn{
    display: flex;
    flex-direction: column;
}

.first-row,
.second-row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.first-row img{
    display: flex;
    margin-left: auto;
}


.second-row img{
    display: flex;
    margin-left: 0;
}

.logo-img{
    width: 8vw;
    height: auto;
    filter: grayscale(100%);
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}