/*.footerCtn{
    position: relative;
    display: flex;
    flex-direction: column;
    background:var(--color-footer);
    width: 100vw;
    min-height: 50dvh;
    box-sizing: border-box;
    padding: 2em;
}*/

.footerCtn{
    background:var(--color-footer);
    display: grid;
    grid-template-rows: repeat(3,1fr);
    box-sizing: border-box;
    padding: 2em;
    max-height: 50vh;
    row-gap: 0;
}

.footerLinksWrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 0rem;
    flex-flow: wrap;
    max-width: 80%;
    display: flex;
    max-height: 20dvh;
    gap: 2em;
}

.footerLinkWrap{
    grid-row-gap: 0rem;
    display: flex;
    flex-direction: row;
    opacity: 0.2;
}

.footerLinkWrapHome{
    grid-row-gap: 0rem;
    display: flex;
    flex-direction: row;
    opacity: 1;
}

.address{
    margin-top: 7em;
    display: flex;
    flex-direction: column;
}
.address a{
    margin-top: .5em;
}

.address h4{
    color: black;
}

.contactLinks{
    position: absolute;
    width: 100%;
    bottom: 2em;
    left: 2em;
    right: 2em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

/*.email{
    grid-column: 1;
    text-align: left;
}*/

.webshop{
    grid-column: 1;
    text-align: left;
}

.social{
    grid-column: 3;
    display: flex;
    justify-content:space-around;
    text-align: right;
}



@media (max-width:768px) {
    /*.footerCtn{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1em;
    }

    .dashWrap{
        display: none;
    }

    .footerLinksWrap{
        gap: .5rem;
        display: grid;
    }

    .footerLinkWrap h1,
    .footerLinkWrapHome h1{
        font-size: 2.5rem;
    }

    .address{
        margin-top: 2em;
        display: flex;
        flex-direction: column;
    }

    .address a{
        margin-top: .5em;
    }
    
    .address h4{
        color: black;
    }

    .contactLinks{
        position: absolute;
        width: auto;
        bottom: 2em;
        left: 1em;
        right: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .webshop{
        display: flex;
        justify-content: start;
    }

    .social{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
        gap: 0.3em;
    }*/

    .footerCtn{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        box-sizing: border-box;
        padding: 1em;
        min-height: 70vh;
        row-gap: 0;
    }

    .dashWrap{
        display: none;
    }

    .footerLinksWrap{
        gap: .5rem;
        display: grid;
        grid-row: 1;
    }

    .footerLinkWrap h1,
    .footerLinkWrapHome h1{
        font-size: 2.5rem;
    }

    .address{
        grid-row: 2;
        display: flex;
        justify-content: end;
    }

    .email{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .contactLinks{
        grid-row: 3;
        position: absolute;
        width: auto;
        bottom: 1.5em;
        left: 1em;
        right: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
    
    .social{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
        gap: 0.3em;
    }
    
}

