* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.gallery-container{
    display: flex;
    flex-direction: column;
    gap: 10em;
    padding:10em 1.5em 10em 1.5em;
    transition: background-color 0.3s ease;
}

.gallery-container.hovered {
   background:var(--color-change-bg);
}

.row-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
}

.title-column{
   visibility: hidden;
}

.title-column p{
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    visibility: hidden;
 }

.title-column.hovered{
    opacity: 1;
    display: flex;
    margin-left: auto;

}

.title-column.hovered p{
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    visibility: visible;
    /*color:#b95733; */
    color:var(--color-change-item);
}

.images-row-0{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: start;
    align-items: start;
    gap: 2em;
    width: 100%;
}

.images-row-0 :nth-child(1),
.images-row-0 :nth-child(4),
.images-row-0 :nth-child(7){
    grid-column: span 2;
}

.images-row-1{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: start;
    align-items: start;
    gap: 2em;
    width: 100%;
}

.images-row-1 :nth-child(3),
.images-row-1 :nth-child(6){
    grid-column: span 2;
}

.images-row-2{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: start;
    align-items: start;
    gap: 2em;
    width: 100%;
}

.images-row-2 :nth-child(1),
.images-row-2 :nth-child(5){
    grid-column: span 2;
}

.images-row-2{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: start;
    align-items: start;
    gap: 2em;
    width: 100%;
}

.images-row-2 :nth-child(2),
.images-row-2 :nth-child(5){
    grid-column: span 2;
}

.images-row-3{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: start;
    align-items: start;
    gap: 2em;
    width: 100%;
}

.images-row-3 :nth-child(2),
.images-row-3 :nth-child(5){
    grid-column: span 2;
}

.images-row-3{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: start;
    align-items: start;
    gap: 2em;
    width: 100%;
}

.images-row-3 :nth-child(1),
.images-row-3 :nth-child(6) {
    grid-column: span 2;
}


/* Image wrapper to control the hover effect */
.image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Default state of the image: full opacity */
.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

/* Using ::before to handle the border effect */
.image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid transparent; /* No visible border by default */
    transition: border 0.3s ease;
}

/* Hover effect: add border to all images */
.image-wrapper.hovered::before,
.image-wrapper.non-hovered::before {
    border: 1px solid var(--color-change-item);
}

/* The hovered image stays fully opaque, non-hovered ones go transparent */
.image-wrapper.hovered .gallery-image {
    opacity: 1;
}

.image-wrapper.non-hovered .gallery-image {
    opacity: 0;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /*background-color: rgba(0, 0, 0, 0.8);*/
    /*background: var(--color-change-item);*/
    /*background: #F2CA99;*/
    /*background: #034AA6;*/
    background: var(--color-popup);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.close-button {
    position: absolute;
    top: 2em;
    right: 2em;
    background-color:transparent;
    border: none;
    /*padding: 10px 15px;*/
    cursor: pointer;
    font-size: 16px;
    z-index: 1001;
    color: white;
}

.close-button:hover {
   color: var(--color-change-bg);
}


.title-column-mobile{
    display: none;
}

@media (max-width:768px) {

    .gallery-container{
        gap: 4em;
        padding: 10em 1.5em;
        transition: none;
    }

    .title-column{
       display: none;
    }

    .title-column-mobile{
        margin-left: 0;
        display: block;
    }

    .title-column-mobile p{
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
    }

    .images-row-0{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        justify-content: start;
        align-items: start;
        gap: 1em;
        width: 100%;
    }

    .images-row-1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: start;
        align-items: start;
        gap: 2em;
        width: 100%;
    }

    .images-row-2{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        justify-content: start;
        align-items: start;
        gap: 2em;
        width: 100%;
    }
    
    .images-row-3{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: start;
        align-items: start;
        gap: 2em;
        width: 100%;
    }
    
    .close-button:hover {
        color: none;
     }

}



