.workshops-wrapper{
    padding:5em 1.5em;
    border-bottom: 1px solid black;
}

.workshops-content-ctn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.workshops-left-ctn p,
.workshops-right-ctn p{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.05em;
}

.toggle-workshops p{
    font-size: 16px;
}

.contact-section p{
    text-transform: uppercase;
}

.workshops-left-ctn{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.workshops-right-ctn {
    width: 100%;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 4em;
}



.video-ctn{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*display: flex;
    flex-direction: row;*/
    margin-left: 0;
    gap: 2em;
    /*height:60vh;*/
}

video {
    width: 100%;
    height: 100%;
}

/* for workshops and about section */
.contact-section {
    display: flex;
    flex-direction: column;
}

.contact-section p{
    font-size: 14px;
}

.button-contact{
    width: 49%;
    display: flex;
    justify-content: start;
    align-items: center;
    /*padding: 1em;*/
    /*background: var(--color-change-bg);*/
    border-radius: 1em;
}

.button-contact p{
    font-size: 14px;
    /*color: white;*/
    color: black;
}


.toggle-workshops{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*padding: 1em;*/
    /*background: var(--color-change-bg);*/
    border-radius: 1em;
    background: var(--color-change-bg);
    padding: 1em;
   
}

.toggle-workshops p{
    color: white;
}


/*.additional-content{
    display: flex;
    flex-direction: column;
    padding: 10em 1.5em;
}*/

.additional-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 5em;
  
}

.additional-right-ctn{
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 100%;
    grid-column: span 2;
}

.collab-list{
    display: flex;
    flex-direction: column;
}

.collab-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 11em;
}

.collab-item p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.05em;
}


.title-collab p{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.05em;
    padding-bottom: 2em;
}

.gallery-workshops{
    display: flex;
    flex-direction: column;
    gap: 2em;

}

.row-info{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.first-row-imgs,
.second-row-imgs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 2em;
}


/*.img-ctn-workshops{
    width: 20vw;
    height: auto;
} */